 gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x772: file p8original.c, line 10.
(gdb) r
Starting program: /home/runner/test4-Gayatri120613-15/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:10
10    a = input();
(gdb) s
input () at p8original.c:24
24  {
(gdb) n
26      printf("Enter number = ");
(gdb) n
27      scanf("%f", &x);
(gdb) n
Enter number = 4
28      return x;
(gdb) n
29  }
(gdb) n
main () at p8original.c:11
11    b = input();
(gdb) s
input () at p8original.c:24
24  {
(gdb) n
26      printf("Enter number = ");
(gdb) n
27      scanf("%f", &x);
(gdb) n
Enter number = 4
28      return x;
(gdb) n
29  }
(gdb) n
main () at p8original.c:12
12    c = input();
(gdb) s
input () at p8original.c:24
24  {
(gdb) n
26      printf("Enter number = ");
(gdb) n
27      scanf("%f", &x);
(gdb) n
Enter number = 4
28      return x;
(gdb) n
29  }
(gdb) n
main () at p8original.c:15
15    a1 = sqRoot(a);
(gdb) s
sqRoot (n=4) at p8original.c:33
33    float x = n;
(gdb) n
34    float y = 1.0;
(gdb) n
36    if ( x < 0 )
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
51    return x;
(gdb) n
52  }
(gdb) n
main () at p8original.c:16
16    b1 = sqRoot(b);
(gdb) s
sqRoot (n=4) at p8original.c:33
33    float x = n;
(gdb) n
34    float y = 1.0;
(gdb) n
36    if ( x < 0 )
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
51    return x;
(gdb) n
52  }
(gdb) n
main () at p8original.c:17
17    c1 = sqRoot(c);
(gdb) s
sqRoot (n=4) at p8original.c:33
33    float x = n;
(gdb) n
34    float y = 1.0;
(gdb) n
36    if ( x < 0 )
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
46        x = (x + y) / 2;
(gdb) n
47        y = n / x;
(gdb) n
44      while (x > y)
(gdb) n
51    return x;
(gdb) n
52  }
(gdb) n
main () at p8original.c:19
19    output(a,b,c,a1,b1,c1);
(gdb) s
output (x=4, y=4, z=4, result1=2, result2=2, result3=2) at p8original.c:56
56      printf("Square Root of %.2f is %.2f\n", x, result1);
(gdb) n
Square Root of 4.00 is 2.00
57      printf("Square Root of %.2f is %.2f\n", y, result2);
(gdb) n
Square Root of 4.00 is 2.00
58      printf("Square Root of %.2f is %.2f\n", z, result3);
(gdb) n
Square Root of 4.00 is 2.00
59  }(gdb) c
Continuing.
[Inferior 1 (process 166) exited normally]
(gdb)